# EngineerBabu

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebabu/engineerbabu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebabu/engineerbabu/activity/: AddPortfolioActivity.java  AppliedBidsActivity.java  ClientHomeActivity.java  (+16 more)
app/src/main/res/drawable/: bottom_line_black.xml  bottom_line_gray.xml  gray_rounded_corner_bg.xml  green_rounded_corner_bg.xml  white_circle.xml  yellow_rounded_corner_bg.xml
app/src/main/res/layout/: activity_add_portfolio.xml  activity_applied_bids.xml  activity_client_home.xml  activity_company_freelancer_home.xml  activity_connects.xml  activity_login.xml  activity_notifications.xml  activity_portfolio.xml  activity_post_project.xml  activity_project_detail.xml  activity_running_projects.xml  activity_select_user_type.xml  activity_settings.xml  activity_sign_up_step1.xml  activity_sign_up_step2.xml  activity_sign_up_step3.xml  activity_skills_selection.xml  activity_splash.xml  activity_subscription.xml  layout_custom_loading.xml  layout_dialog_forget_password.xml  layout_drawer_developer.xml  layout_item_connect.xml  layout_item_notification.xml  layout_item_platorm.xml  layout_item_portfolio.xml  layout_item_project.xml  layout_item_skill.xml  layout_item_subscription.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_client_home.xml  menu_company_freelancer_home.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
