<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ebabu.engineerbabu.customview.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primaryColor"
            android:gravity="center"
            android:padding="5dp"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:edittextfont="Bariol_Regular.otf" />

        <com.ebabu.engineerbabu.customview.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Profile"
            android:background="@color/primaryColor"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:edittextfont="Bariol_Regular.otf" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/primaryColor" />

        <com.ebabu.engineerbabu.customview.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Skills"
            android:textColor="@color/primaryColor"
            android:textSize="15sp"
            app:edittextfont="Bariol_Regular.otf" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primaryColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.ebabu.engineerbabu.customview.CustomEditText
                android:id="@+id/et_about_me"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_rounded_corner_bg"
                android:gravity="top|left"
                android:hint="Write something about yourself"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:singleLine="false"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf"
                app:edittextfontHint="Bariol_Regular.otf" />


            <com.ebabu.engineerbabu.customview.CustomEditText
                android:id="@+id/et_company_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bottom_line_gray"
                android:drawableLeft="@mipmap/earth"
                android:drawablePadding="10dp"
                android:hint="Website URL (Optional)"
                android:inputType="textUri"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf"
                app:edittextfontHint="Bariol_Regular.otf" />

            <com.ebabu.engineerbabu.customview.CustomEditText
                android:id="@+id/et_linked_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bottom_line_gray"
                android:drawableLeft="@mipmap/link"
                android:drawablePadding="10dp"
                android:hint="Linked-In URL (Optional)"
                android:inputType="textUri"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf"
                app:edittextfontHint="Bariol_Regular.otf" />

            <com.ebabu.engineerbabu.customview.CustomEditText
                android:id="@+id/et_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bottom_line_gray"
                android:drawableLeft="@mipmap/fb"
                android:drawablePadding="10dp"
                android:hint="Facebook URL (Optional)"
                android:inputType="textUri"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf"
                app:edittextfontHint="Bariol_Regular.otf" />

            <com.ebabu.engineerbabu.customview.CustomEditText
                android:id="@+id/et_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bottom_line_gray"
                android:drawableLeft="@mipmap/earth"
                android:drawablePadding="10dp"
                android:hint="Twitter URL (Optional)"
                android:inputType="textUri"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf"
                app:edittextfontHint="Bariol_Regular.otf" />



            <com.ebabu.engineerbabu.customview.CustomTextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/yellow_rounded_corner_bg"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="15dp"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
