<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bids"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <com.ebabu.engineerbabu.customview.CustomTextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:singleLine="false"
        android:text="Website for stock exchange market"
        android:textColor="@color/primary_text_color"
        android:textSize="18sp"
        android:visibility="gone"
        app:edittextfont="Bariol_Regular.otf" />

</LinearLayout>
