<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.ebabu.engineerbabu.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Let's Get Started"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:edittextfont="Bariol_Regular.otf" />

        <com.ebabu.engineerbabu.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="World class community of tech experts"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:edittextfont="Bariol_Regular.otf" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ebabu.engineerbabu.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="PLATFORMS"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                app:edittextfont="Bariol_Regular.otf" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none" />

            <com.ebabu.engineerbabu.customview.CustomEditText
                android:id="@+id/et_project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_rounded_corner_bg"
                android:hint="Project Title"
                android:inputType="textShortMessage"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf"
                app:edittextfontHint="Bariol_Regular.otf" />

            <com.ebabu.engineerbabu.customview.CustomEditText
                android:id="@+id/et_project_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_rounded_corner_bg"
                android:gravity="top|left"
                android:hint="Give a bit background of your project. What are the most important outcomes of this?"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:singleLine="false"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf"
                app:edittextfontHint="Bariol_Regular.otf" />

            <com.ebabu.engineerbabu.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="CONTACT DETAILS"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                app:edittextfont="Bariol_Regular.otf" />

            <com.ebabu.engineerbabu.customview.CustomEditText
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_rounded_corner_bg"
                android:hint="Full name"
                android:inputType="textCapWords"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf"
                app:edittextfontHint="Bariol_Regular.otf" />

            <com.ebabu.engineerbabu.customview.CustomEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_rounded_corner_bg"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf"
                app:edittextfontHint="Bariol_Regular.otf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_rounded_corner_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:showFullName="true"
                    app:defaultNameCode="IN"
                    app:textSize="16sp"
                    app:hideNameCode="true"
                    app:countryPreference="IN,US,GB,AU,NZ,AE"/>

                <com.ebabu.engineerbabu.customview.CustomEditText
                    android:id="@+id/et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:maxLength="13"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/divider_color"
                    android:textSize="16sp"
                    app:edittextfont="Bariol_Regular.otf"
                    app:edittextfontHint="Bariol_Regular.otf" />
            </LinearLayout>

            <com.ebabu.engineerbabu.customview.CustomTextView
                android:id="@+id/btn_post_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/yellow_rounded_corner_bg"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="15dp"
                android:text="POST PROJECT FOR FREE"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:edittextfont="Bariol_Regular.otf" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
