<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ebabu.engineerbabu.customview.CustomEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bottom_line_gray"
        android:gravity="center"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/primary_text_color"
        android:textColorHint="@color/divider_color"
        android:textSize="16sp"
        app:edittextfont="Bariol_Regular.otf"
        app:edittextfontHint="Bariol_Regular.otf" />
</LinearLayout>