<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    android:background="@drawable/gray_rounded_corner_bg"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:buttonTint="@color/accentColor" />

    <ImageView
        android:id="@+id/iv_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/android" />

    <com.ebabu.engineerbabu.customview.CustomTextView
        android:id="@+id/tv_platform_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Android"
        android:textColor="@color/secondary_text_color"
        android:textSize="16sp"
        app:edittextfont="Bariol_Regular.otf" />
</LinearLayout>